<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDERGROUND Neustrelitz</title>
        <style>
        body {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
            button {
            background-color: #4CAF50; /* Grün als Beispiel */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        svg {
            width: 24px;
            height: 24px;
            fill: white; /* Farbe des Icons */
        }
    </style>
</head>
<body>
    <p>
   <a href="https://whatsapp.com/channel/0029VarLl9l1CYoYHgMiII1v">
       <button>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-1.1   
 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zM7 9h3v4H7z"/>
        <rect x="3" y="5" width="18" height="18" rx="2"/>
    </svg>
    weiter zum Whatsapp-Kanal
</button></a>
</p>
<p><img src="flyer-20241008.png"></p>    
</body>
</html>
